CURRENCY_API_KEY=fe49b8756cmsh1316d21f559d7f7p1e6fe0jsn27d07f15e99c
LOAD_CURRENCY_URL=https://currencyscoop.p.rapidapi.com/currencies
LOAD_CURRENCY_API_HOST=currencyscoop.p.rapidapi.com
CONVERT_CURRENCY_URL=https://currency-converter-by-api-ninjas.p.rapidapi.com/v1/convertcurrency
CONVERT_CURRENCY_API_HOST=currency-converter-by-api-ninjas.p.rapidapi.com
STORED_THEME_KEY=jgfysdgfhsgnfjskugfusfojkspfbnhuskyf9id0jfdgsgsdgwefgwf
STORED_FROM_CURRENCY_KEY=hfuisagyfgsopfhjfgatyftuisdjfu87637r638sifh7tfdhj
STORED_TO_CURRENCY_KEY=gfufhwy7fy6t73ruu98fut2g8f278u0f29h8fh283yufrifj
STORED_AMOUNT_KEY=fyutw7tf7f8uweg8f73y029f28ihf7wy9friihfgw638fjh238h